# MovieDb

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/moviedb/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/moviedb/data/model/: Genre.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/example/moviedb/data/remote/api/: AppApi.kt
app/src/main/java/com/example/moviedb/data/remote/error/: ErrorResponse.kt  RetrofitExeption.kt  Type.kt
app/src/main/java/com/example/moviedb/data/remote/response/: PopularResponse.kt
app/src/main/java/com/example/moviedb/data/repository/: HomeRepository.kt
app/src/main/java/com/example/moviedb/data/source/: HomeDatasource.kt
app/src/main/java/com/example/moviedb/data/source/local/: HomeLocalDataSource.kt
app/src/main/java/com/example/moviedb/data/source/local/dao/: GenreDao.kt  MovieDao.kt
app/src/main/java/com/example/moviedb/data/source/local/database/: AppDatabase.kt
app/src/main/java/com/example/moviedb/data/source/remote/: HomeRemoteDataSource.kt
app/src/main/java/com/example/moviedb/data/source/remote/api/: AppApi.kt
app/src/main/java/com/example/moviedb/data/source/remote/error/: ErrorResponse.kt  RetrofitExeption.kt  Type.kt
app/src/main/java/com/example/moviedb/data/source/remote/response/: GenresReponse.kt  PopularResponse.kt
app/src/main/java/com/example/moviedb/screen/MovieDetailFragment/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviedb/screen/favorires/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/moviedb/screen/home/: DiffCallBackMovie.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviedb/screen/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/moviedb/screen/movied_edtail_fragment/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviedb/screen/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/moviedb/utils/: BindingAdapters.kt  Constant.kt  Converters.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/example/moviedb/utils/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviedb/utils/extensions/: ActivityExt.kt  ViewExt.kt
app/src/main/java/com/example/moviedb/utils/liveData/: AutoClearedValue.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_delete_forever.xml  ic_favorite.xml  ic_film_reel.xml  ic_home.xml  ic_popularity.xml  progress_bar_bg.xml  round_fill_yellow_bg.xml  round_no_fill_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_movie_detail.xml  favories_fragment.xml  fragment_main.xml  header_right_movie_detail.xml  home_fragment.xml  item_favorite.xml  item_home.xml  movie_detail_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
