<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout">

    <data>

        <variable
            name="movieDetail"
            type="com.example.moviedb.data.model.MovieDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/text_movie_name(movieDetail.original_title,movieDetail.release_date)}"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/image_view_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_movie_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@{@string/text_minute(movieDetail.runtime.toString())}"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_clock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_view_clock"
            app:layout_constraintTop_toTopOf="@+id/image_view_clock" />

        <ImageView
            android:id="@+id/image_view_movie_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:src="@drawable/ic_film_reel"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_clock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toEndOf="@+id/text_view_time"
            app:layout_constraintTop_toTopOf="@+id/image_view_clock"
            app:layout_constraintVertical_bias="0.07" />

        <TextView
            android:id="@+id/text_view_movie_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            app:genresNames="@{movieDetail.genres}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_view_movie_genres"
            app:layout_constraintTop_toBottomOf="@+id/text_view_movie_name" />

        <TextView
            android:id="@+id/text_view_underline"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_green_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_movie_genres"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_margin="@dimen/dp_8"
            android:id="@+id/text_view_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{movieDetail.overview}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_underline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
